options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bursting_headless
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: bursting headless
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: attenuation
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 72.0]
    rotation: 0
    state: true
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: sample_rate * .8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 68.0]
    rotation: 0
    state: true
- name: frequency
  id: variable
  parameters:
    comment: ''
    value: 1000e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 60.0]
    rotation: 0
    state: true
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: 32764 *2*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 60.0]
    rotation: 0
    state: true
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 72.0]
    rotation: 0
    state: true
- name: tone_freq
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 68.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: tone_freq
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    offset: '0'
    phase: '0'
    samp_rate: sample_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 220.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 264.0]
    rotation: 0
    state: true
- name: blocks_tags_strobe_0
  id: blocks_tags_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("tx_burst")
    maxoutbuf: '0'
    minoutbuf: '0'
    nsamps: int(sample_rate * 4)
    type: complex
    value: pmt.to_pmt(5000000)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 356.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: sample_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 276.0]
    rotation: 0
    state: true
- name: sidekiq_sidekiq_tx_0
  id: sidekiq_sidekiq_tx
  parameters:
    affinity: ''
    alias: ''
    attenuation: attenuation
    bandwidth: bandwidth
    buffer_size: '4092'
    bursting: '1'
    cal_mode: '1'
    card: '0'
    comment: ''
    frequency: frequency
    handle: '0'
    run_cal: '0'
    sample_rate: sample_rate
    threads: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 204.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_tags_strobe_0, '0', blocks_add_xx_0, '1']
- [blocks_throttle_0, '0', sidekiq_sidekiq_tx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
