options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fm_radio
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FM Radio
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 20.0]
    rotation: 0
    state: true
- name: frequency
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: Public Radio
    label1: Classic Hits
    label2: Hip Hop
    label3: Christian
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: 91.5e6
    option1: 94.7e6
    option2: 96.3e6
    option3: 97.9e6
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: real
    value: 91.5e6
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 20.0]
    rotation: 0
    state: enabled
- name: frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 88e6
    step: 2e5
    stop: 108e6
    value: 91.5e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 36.0]
    rotation: 0
    state: disabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: '240000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 20.0]
    rotation: 0
    state: true
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.1'
    stop: '1'
    value: '.2'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 20.0]
    rotation: 0
    state: true
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '5'
    audio_pass: '16000'
    audio_stop: '20000'
    chan_rate: sample_rate
    comment: ''
    deviation: '75000'
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 252.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 300.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 300.0]
    rotation: 0
    state: true
- name: sidekiq_sidekiq_rx_0
  id: sidekiq_sidekiq_rx
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    cal_mode: '1'
    cal_type: '0'
    card: '1'
    comment: ''
    frequency: frequency
    gain_index: '1'
    gain_mode: '1'
    handle1: '0'
    handle2: '100'
    maxoutbuf: '16000'
    minoutbuf: '0'
    run_cal: '0'
    sample_rate: sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 236.0]
    rotation: 0
    state: true

connections:
- [analog_fm_demod_cf_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [sidekiq_sidekiq_rx_0, '0', analog_fm_demod_cf_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
